.auction-gallery {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-image-container {
  position: relative;
  width: 400px; /* adjust size */
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #333;
  margin-bottom: 15px;
}

.main-image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.thumbnail-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.thumbnail-wrapper {
  width: 80px;
  height: 80px;
  border: 1px solid #333;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.thumbnail-wrapper img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.thumbnail-wrapper.active {
  border: 2px solid black;
}

.thumbnail-container::before,
.thumbnail-container::after {
  content: "<";
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  padding: 0 10px;
  user-select: none;
}

.thumbnail-container::after {
  content: ">";
}

/* Optional modal styling */
.image-modal {
  display: none; 
  position: fixed;
  z-index: 999;
  inset: 0;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

.image-modal .modal-content {
  position: relative;
}

.image-modal img {
  max-width: 80%;
  max-height: 80%;
}

.modal-close {
  position: absolute;
  top: -30px;
  right: -30px;
  font-size: 28px;
  color: white;
  cursor: pointer;
}
.container-both{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: start;
}




/* Top Bids Section */
.top-bids {
    margin-top: 30px;
    background: #fff;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    padding: 25px;
}

.top-bids h4 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 20px;
    font-weight: bold;
}

.bids-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.bids-table th,
.bids-table td {
    padding: 15px 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.bids-table th {
    background: #34495e;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}

.bids-table tr:nth-child(even) {
    background: #f8f9fa;
}

.bids-table tr:hover {
    background: #e3f2fd;
}

.bids-table tr:first-child td {
    background: #fff3e0;
    color: #e65100;
    font-weight: bold;
}

.bids-table td:nth-child(1) {
    width: 80px;
    text-align: center;
    font-weight: bold;
}

.bids-table td:nth-child(3) {
    font-weight: bold;
    color: #27ae60;
}

.bids-table td:nth-child(4) {
    color: #666;
    font-family: 'Courier New', monospace;
    font-size: 14px;
}

/* Login Required */
.login-required {
    text-align: center;
    padding: 30px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    margin: 20px 0;
}

.login-required a {
    color: #856404;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.login-required a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 968px) {
    .auction-main-layout {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .auction-container {
        margin: 10px;
        padding: 15px;
    }
    
    .auction-header h3 {
        font-size: 24px;
    }
    
    .auction-info {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        padding: 15px;
    }
    
    .timer-container {
        text-align: center;
    }
    
    .auction-timer {
        align-items: center;
    }
    
    .main-image-container {
        min-height: 300px;
    }
    
    .main-image {
        max-height: 300px;
    }
    
    .thumbnail-wrapper {
        width: 70px;
        height: 70px;
    }
    
    .bidding-section {
        padding: 20px;
    }
    
    .nickname-edit-form,
    .nickname-input-form {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .nickname-edit-form input,
    .nickname-input-form input {
        width: 100%;
        min-width: auto;
    }
    
    .nickname-display {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .current-nickname {
        word-break: break-word;
    }
    
    .save-nickname-btn,
    .cancel-nickname-btn,
    .edit-nickname-btn {
        width: 100%;
    }
    
    .bid-form input[type="number"] {
        width: 100%;
    }
    
    .place-bid-btn {
        width: 100%;
        justify-self: stretch;
    }
    
    .rules-section {
        margin: 15px 0;
        padding: 15px;
    }
    
    .rules-text li {
        font-size: 13px;
    }
    
    .captcha-container {
        margin: 10px 0;
        padding: 10px;
    }
    
    .slider-captcha {
        max-width: 100%;
    }
    
    .top-bids {
        padding: 20px;
    }
    
    .bids-table {
        font-size: 14px;
    }
    
    .bids-table th,
    .bi.nickname-setup label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.nickname-display {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
}

.current-nickname {
    font-weight: bold;
    color: #2c3e50;
    background: #ecf0f1;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #bdc3c7;
}

.edit-nickname-btn {
    padding: 6px 12px;
    background: #f39c12;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background 0.3s;
}

.edit-nickname-btn:hover {
    background: #e67e22;
}

.nickname-edit-form,
.nickname-input-form {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.nickname-edit-form input,
.nickname-input-form input {
    flex: 1;
    min-width: 200px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.nickname-edit-form input:disabled,
.nickname-input-form input:disabled {
    background-color: #f5f5f5;
    color: #666;
    cursor: not-allowed;
}

.nickname-edit-form input.invalid,
.nickname-input-form input.invalid {
    border-color: #e74c3c;
    background-color: #fff5f5;
}

.save-nickname-btn {
    /* Auction Container */
.auction-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
}

/* Main Layout - Two Columns */
.auction-main-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 20px;
}

.auction-left-column {
    display: flex;
    flex-direction: column;
}

.auction-right-column {
    display: flex;
    flex-direction: column;
}

.auction-header {
    grid-column: 1 / -1; /* Span full width */
    margin-bottom: 20px;
}

.auction-header h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 28px;
    font-weight: bold;
}

.auction-description {
    margin-bottom: 20px;
    color: #666;
    line-height: 1.6;
    font-size: 16px;
}

.auction-info {
    grid-column: 1 / -1; /* Span full width */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.price-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.starting-price {
    color: #888;
    font-size: 14px;
}

.current-price {
    font-size: 20px;
    color: #333;
}

.current-price strong {
    color: #d4af37;
    font-size: 24px;
    font-weight: bold;
}

.timer-container {
    text-align: right;
}

.auction-timer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.timer-label {
    font-size: 14px;
    color: #666;
}

.timer-display {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    font-family: 'Courier New', monospace;
}

.auction-timer.urgent .timer-display {
    color: #e74c3c;
    animation: pulse 1s infinite;
}

.timer-display .ended {
    color: #e74c3c;
    background: #ffe6e6;
    padding: 8px 16px;
    border-radius: 6px;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Gallery Styles - Left Column */
.auction-gallery {
    margin: 0;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.main-image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8f9fa;
    border-radius: 12px;
    overflow: hidden;
    cursor: zoom-in;
    min-height: 400px;
    border: 3px solid #28a745; /* Green border like your example */
    transition: all 0.3s ease;
}

.main-image-container:hover {
    border-color: #20a037;
    box-shadow: 0 0 0 4px rgba(40, 167, 69, 0.2);
}

.main-image {
    max-width: 100%;
    max-height: 400px;
    width: auto;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
    border-radius: 8px;
}

.main-image-container:hover .main-image {
    transform: scale(1.02);
}

.zoom-overlay {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 12px;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.main-image-container:hover .zoom-overlay {
    opacity: 1;
}

.zoom-icon {
    font-size: 18px;
}

/* Thumbnail Navigation */
.thumbnail-container {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding: 15px 5px;
    scrollbar-width: thin;
    scrollbar-color: #ccc transparent;
    justify-content: center;
}

.thumbnail-container::-webkit-scrollbar {
    height: 8px;
}

.thumbnail-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.thumbnail-container::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

.thumbnail-wrapper {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #ddd;
    transition: all 0.3s ease;
    background: #f8f9fa;
    position: relative;
}

.thumbnail-wrapper:hover {
    border-color: #007cba;
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

.thumbnail-wrapper.active {
    border-color: #28a745; /* Green border for active thumbnail */
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.3);
    transform: translateY(-2px);
}

.thumbnail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.thumbnail-wrapper:hover .thumbnail-image {
    transform: scale(1.05);
}

/* Navigation Arrows */
.thumbnail-nav {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-arrow {
    background: #28a745;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-arrow:hover {
    background: #20a037;
    transform: scale(1.1);
}

.nav-arrow:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

/* No Gallery Placeholder */
.no-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 2px dashed #dee2e6;
}

.placeholder-image {
    text-align: center;
    color: #6c757d;
}

.placeholder-icon {
    font-size: 64px;
    margin-bottom: 15px;
    display: block;
    opacity: 0.5;
}

/* Bidding Section - Right Column */
.bidding-section {
    margin: 0;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    height: fit-content;
}

/* Image Modal */
.image-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 40px;
}

.modal-content img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.5);
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 10001;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #ccc;
}

.modal-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
    pointer-events: none;
}

.modal-prev,
.modal-next {
    background: rgba(255,255,255,0.2);
    color: white;
    border: none;
    font-size: 24px;
    padding: 15px 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
    pointer-events: auto;
}

.modal-prev:hover,
.modal-next:hover {
    background: rgba(255,255,255,0.4);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Rules Section */
.rules-section {
    margin-bottom: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #dee2e6;
}

.rules-header h4 {
    margin: 0 0 15px 0;
    color: #343a40;
    font-size: 18px;
    font-weight: bold;
}

.rules-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rules-text {
    color: #495057;
    line-height: 1.5;
}

.rules-text p {
    margin: 0 0 10px 0;
    font-weight: bold;
}

.rules-text ul {
    margin: 0;
    padding-left: 20px;
}

.rules-text li {
    margin-bottom: 8px;
    font-size: 14px;
}

.rules-acceptance {
    border-top: 1px solid #dee2e6;
    padding-top: 15px;
}

.rules-checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.4;
    color: #495057;
}

.rules-checkbox {
    margin: 0;
    cursor: pointer;
    min-width: 18px;
    min-height: 18px;
}

.rules-checkbox:checked + .checkmark {
    color: #28a745;
    font-weight: bold;
}

.nickname-setup {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.nickname-setup label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.nickname-/* Auction Frontend Styles */
.auction-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    font-family: Arial, sans-serif;
}

.auction-header h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 24px;
}

.auction-description {
    margin-bottom: 20px;
    color: #666;
    line-height: 1.5;
}

.auction-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 15px;
    background: #fff;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.price-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.starting-price {
    color: #888;
    font-size: 14px;
}

.current-price {
    font-size: 18px;
    color: #333;
}

.current-price strong {
    color: #d4af37;
    font-size: 22px;
}

.timer-container {
    text-align: right;
}

.auction-timer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.timer-label {
    font-size: 14px;
    color: #666;
}

.timer-display {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    font-family: 'Courier New', monospace;
}

.auction-timer.urgent .timer-display {
    color: #e74c3c;
    animation: pulse 1s infinite;
}

.timer-display .ended {
    color: #e74c3c;
    background: #ffe6e6;
    padding: 5px 10px;
    border-radius: 4px;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Bidding Section */
.bidding-section {
    margin: 25px 0;
    padding: 20px;
    background: #fff;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.nickname-setup {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.nickname-setup label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.nickname-setup input {
    width: 200px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

.nickname-setup input:disabled {
    background-color: #f5f5f5;
    color: #666;
    cursor: not-allowed;
}

.nickname-setup input.invalid {
    border-color: #e74c3c;
    background-color: #fff5f5;
}

.save-nickname-btn {
    padding: 8px 16px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 14px;
}

.save-nickname-btn:hover:not(:disabled) {
    background: #2980b9;
}

.save-nickname-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
}

.cancel-nickname-btn {
    padding: 8px 16px;
    background: #95a5a6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 14px;
}

.cancel-nickname-btn:hover {
    background: #7f8c8d;
}

.bid-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.bid-form label {
    font-weight: bold;
    color: #333;
}

.bid-form input[type="number"] {
    width: 150px;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.bid-form input[type="number"]:disabled {
    background-color: #f5f5f5;
    color: #666;
    cursor: not-allowed;
}

/* Bidding Section */
.bidding-section {
    margin: 25px 0;
    padding: 20px;
    background: #fff;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}
.rules-section {
    margin: 20px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #dee2e6;
    display: none; /* Hidden by default, shown after nickname is set */
}

.rules-header h4 {
    margin: 0 0 15px 0;
    color: #343a40;
    font-size: 18px;
    font-weight: bold;
}

.rules-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rules-text {
    color: #495057;
    line-height: 1.5;
}

.rules-text p {
    margin: 0 0 10px 0;
    font-weight: bold;
}

.rules-text ul {
    margin: 0;
    padding-left: 20px;
}

.rules-text li {
    margin-bottom: 8px;
    font-size: 14px;
}

.rules-acceptance {
    border-top: 1px solid #dee2e6;
    padding-top: 15px;
}

.rules-checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.4;
    color: #495057;
}

.rules-checkbox {
    margin: 0;
    cursor: pointer;
    min-width: 18px;
    min-height: 18px;
}

.rules-checkbox:checked + .checkmark {
    color: #28a745;
    font-weight: bold;
}

/* Robot Verification Checkbox */
.captcha-trigger {
    margin: 15px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #dee2e6;
}

.robot-checkbox-label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: 14px;
    color: #495057;
    user-select: none;
}

.robot-checkbox {
    display: none;
}

.checkbox-custom {
    width: 20px;
    height: 20px;
    border: 2px solid #6c757d;
    border-radius: 3px;
    position: relative;
    transition: all 0.3s ease;
    background: white;
}

.robot-checkbox:checked + .checkbox-custom {
    background: #28a745;
    border-color: #28a745;
}

.robot-checkbox:checked + .checkbox-custom::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 12px;
}

.robot-checkbox-label:hover .checkbox-custom {
    border-color: #495057;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Rules Section - moved after bid amount */
.captcha-container {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #e9ecef;
    margin: 15px 0;
    display: none; /* Hidden by default, shown after nickname is set */
}

.captcha-label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

.slider-captcha {
    margin: 0 auto;
    max-width: 280px;
}

/* Override slider captcha default styles for better integration */
.sliderContainer {
    background: #ffffff !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    height: 40px !important;
    line-height: 40px !important;
}

.sliderContainer_active .slider {
    background: #3498db !important;
}

.sliderContainer_success {
    background: #d4edda !important;
    border-color: #c3e6cb !important;
    color: #155724 !important;
}

.sliderContainer_fail {
    background: #f8d7da !important;
    border-color: #f5c6cb !important;
    color: #721c24 !important;
}

.slider {
    background: #ffffff !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
}

.sliderIcon {
    color: #666 !important;
}

.sliderText {
    color: #666 !important;
    font-size: 14px !important;
    user-select: none;
}

.refreshIcon {
    color: #666 !important;
    cursor: pointer !important;
    transition: color 0.3s !important;
}

.refreshIcon:hover {
    color: #333 !important;
}

/* Captcha canvas styling */
.slider-captcha canvas {
    border-radius: 4px;
    border: 1px solid #ddd;
}

.slider-captcha .block {
    border-radius: 4px;
}

.place-bid-btn {
    padding: 12px 24px;
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    justify-self: start;
}

.place-bid-btn:hover:not(:disabled) {
    background: #229954;
}

.place-bid-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
}

/* Login Required */
.login-required {
    text-align: center;
    padding: 20px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    margin: 20px 0;
}

.login-required a {
    color: #856404;
    text-decoration: none;
    font-weight: bold;
}

.login-required a:hover {
    text-decoration: underline;
}

/* Top Bids Section */
.top-bids {
    margin-top: 30px;
}

.top-bids h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 18px;
}

.bids-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.bids-table th,
.bids-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.bids-table th {
    background: #34495e;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}

.bids-table tr:nth-child(even) {
    background: #f8f9fa;
}

.bids-table tr:hover {
    background: #e3f2fd;
}

.bids-table tr:first-child td {
    background: #fff3e0;
    color: #e65100;
    font-weight: bold;
}

.bids-table td:nth-child(1) {
    width: 60px;
    text-align: center;
    font-weight: bold;
}

.bids-table td:nth-child(3) {
    font-weight: bold;
    color: #27ae60;
}

.bids-table td:nth-child(4) {
    color: #666;
    font-family: 'Courier New', monospace;
    font-size: 14px;
}

/* Bid Notifications */
.bid-notification {
    position: relative;
    margin-bottom: 15px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    animation: slideInDown 0.5s ease-out;
    z-index: 1000;
}

.outbid-notification {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    border: 2px solid #e74c3c;
    color: white;
}

.success-notification {
    background: linear-gradient(135deg, #51cf66, #40c057);
    border: 2px solid #28a745;
    color: white;
}

.notification-content {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    gap: 12px;
}

.notification-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.notification-text {
    flex: 1;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.4;
}

.notification-close {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
    flex-shrink: 0;
}

.notification-close:hover {
    background: rgba(255,255,255,0.3);
}

/* Price update animation */
.price-updated {
    animation: priceHighlight 2s ease-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes priceHighlight {
    0% {
        background: transparent;
        transform: scale(1);
    }
    50% {
        background: rgba(255, 235, 59, 0.8);
        transform: scale(1.05);
    }
    100% {
        background: transparent;
        transform: scale(1);
    }
}

/* Messages */
.auction-message {
    padding: 12px 16px;
    margin-bottom: 15px;
    border-radius: 4px;
    font-weight: bold;
}

.auction-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.auction-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .auction-container {
        margin: 10px;
        padding: 15px;
    }
    
    .gallery-container {
        padding: 15px;
        gap: 10px;
    }
    
    .main-image-container {
        min-height: 250px;
    }
    
    .main-image {
        max-height: 300px;
    }
    
    .thumbnail-wrapper {
        width: 60px;
        height: 60px;
    }
    
    .modal-content {
        padding: 20px;
    }
    
    .modal-close {
        top: 10px;
        right: 15px;
        font-size: 30px;
    }
    
    .modal-prev,
    .modal-next {
        font-size: 20px;
        padding: 12px 16px;
    }
    
    .auction-info {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .timer-container {
        text-align: center;
    }
    
    .auction-timer {
        align-items: center;
    }
    
    .nickname-edit-form,
    .nickname-input-form {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .nickname-edit-form input,
    .nickname-input-form input {
        width: 100%;
        min-width: auto;
    }
    
    .nickname-display {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .current-nickname {
        word-break: break-word;
    }
    
    .save-nickname-btn,
    .cancel-nickname-btn,
    .edit-nickname-btn {
        width: 100%;
    }
    
    .bid-form input[type="number"] {
        width: 100%;
    }
    
    .place-bid-btn {
        width: 100%;
        justify-self: stretch;
    }
    
    .rules-section {
        margin: 15px 0;
        padding: 15px;
    }
    
    .rules-text li {
        font-size: 13px;
    }
    
    .captcha-container {
        margin: 10px 0;
        padding: 10px;
    }
    
    .slider-captcha {
        max-width: 100%;
    }
    
    .bids-table {
        font-size: 14px;
    }
    
    .bids-table th,
    .bids-table td {
        padding: 8px 6px;
    }
    
    .bids-table th {
        font-size: 11px;
    }
}

@media (max-width: 480px) {
    .auction-container {
        margin: 5px;
        padding: 10px;
    }
    
    .auction-header h3 {
        font-size: 20px;
    }
    
    .current-price strong {
        font-size: 18px;
    }
    
    .timer-display {
        font-size: 16px;
    }
    
    .gallery-container {
        padding: 10px;
    }
    
    .main-image-container {
        min-height: 200px;
    }
    
    .main-image {
        max-height: 250px;
    }
    
    .thumbnail-wrapper {
        width: 50px;
        height: 50px;
    }
    
    .thumbnail-container {
        gap: 6px;
    }
    
    .modal-content {
        padding: 10px;
    }
    
    .modal-close {
        font-size: 24px;
        top: 5px;
        right: 10px;
    }
    
    .nickname-display {
        gap: 6px;
    }
    
    .current-nickname {
        font-size: 14px;
        padding: 4px 8px;
    }
    
    .edit-nickname-btn,
    .save-nickname-btn,
    .cancel-nickname-btn {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .rules-header h4 {
        font-size: 16px;
    }
    
    .rules-text li {
        font-size: 12px;
        margin-bottom: 6px;
    }
    
    .rules-checkbox-label,
    .robot-checkbox-label {
        font-size: 12px;
    }
    
    .bids-table {
        font-size: 12px;
    }
    
    .bids-table th,
    .bids-table td {
        padding: 6px 4px;
    }
    
    /* Hide less important columns on very small screens */
    .bids-table th:nth-child(4),
    .bids-table td:nth-child(4) {
        display: none;
    }
}