/* Auction Admin Styles */

/* Gallery Management */
#gallery-images-container {
    max-width: 800px;
    .remove-image {
        width: 20px;
        height: 20px;
        font-size: 12px;
    }
    
    .image-order {
        font-size: 10px;
        padding: 1px 4px;
    }
    
    .gallery-upload-area {
        padding: 15px;
    }
    
    #upload-gallery-btn {
        padding: 8px 16px;
        font-size: 13px;
    }
}

.gallery-upload-area {
    margin-bottom: 20px;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    text-align: center;
    background: #f9f9f9;
    transition: all 0.3s ease;
}

.gallery-upload-area:hover {
    border-color: #0073aa;
    background: #f0f8ff;
}

.gallery-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 0;
    min-height: 50px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #fafafa;
    position: relative;
}

.gallery-preview:empty::after {
    content: "No images selected. Click 'Add Images' to upload gallery images.";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #666;
    font-style: italic;
    text-align: center;
    width: 100%;
}

.gallery-item {
    position: relative;
    width: 120px;
    height: 120px;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    cursor: move;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.gallery-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-color: #0073aa;
}

.gallery-item:first-child {
    border-color: #28a745;
    box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.3);
}

.gallery-item:first-child::before,
.gallery-item.main-image::before {
    content: "MAIN";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #28a745;
    color: white;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    padding: 2px;
    z-index: 10;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.remove-image {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
    transition: all 0.3s ease;
    z-index: 10;
}

.remove-image:hover {
    opacity: 1;
    transform: scale(1.1);
    background: #c82333;
}

.image-order {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background: rgba(0,0,0,0.7);
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 20px;
    text-align: center;
}

.gallery-item-placeholder {
    width: 120px;
    height: 120px;
    border: 2px dashed #0073aa;
    border-radius: 8px;
    background: rgba(0, 115, 170, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-item-placeholder::after {
    content: "Drop here";
    color: #0073aa;
    font-weight: bold;
    font-size: 12px;
}

/* Sortable UI improvements */
.ui-sortable-helper {
    transform: rotate(5deg);
    box-shadow: 0 8px 16px rgba(0,0,0,0.3) !important;
    z-index: 1000;
}

.ui-sortable-placeholder {
    border: 2px dashed #0073aa !important;
    background: rgba(0, 115, 170, 0.1) !important;
    visibility: visible !important;
}

/* Gallery instructions */
.gallery-instructions {
    background: #e7f3ff;
    border: 1px solid #b3d9ff;
    border-radius: 4px;
    padding: 12px;
    margin-bottom: 15px;
    font-size: 13px;
    color: #004085;
}

.gallery-instructions ul {
    margin: 8px 0 0 20px;
    padding: 0;
}

.gallery-instructions li {
    margin-bottom: 4px;
}

/* Admin form improvements */
.form-table th {
    width: 150px;
    vertical-align: top;
    padding-top: 15px;
}

.form-table td {
    vertical-align: top;
}

.form-table .description {
    margin-top: 8px;
    font-style: italic;
    color: #666;
}

/* Upload button styling */
#upload-gallery-btn {
    background: #0073aa;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

#upload-gallery-btn:hover {
    background: #005a87;
}

/* Responsive admin styles */
@media (max-width: 768px) {
    .gallery-preview {
        padding: 15px;
    }
    
    .gallery-item {
        width: 100px;
        height: 100px;
    }
    
    .gallery-item-placeholder {
        width: 100px;
        height: 100px;
    }
    
    .form-table th,
    .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    
    .form-table th {
        border-bottom: none;
        padding-bottom: 5px;
    }
}

@media (max-width: 480px) {
    .gallery-preview {
        padding: 10px;
        gap: 10px;
    }
    
    .gallery-item {
        width: 80px;
        height: 80px;
    }
    
    .gallery-item-placeholder {
        width: 80px;
        height: 80px;
    }